# cep-consulta

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/br/consulta/cep/: MsConsultaCepApplication.java
src/main/java/com/br/consulta/cep/adapters/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/br/consulta/cep/adapters/in/controller/: CepController.java
src/main/java/com/br/consulta/cep/application/core/domain/: Address.java  LogPersist.java
src/main/java/com/br/consulta/cep/application/core/usecase/: FindAddressUseCase.java
src/main/java/com/br/consulta/cep/application/ports/in/: FindAddressInputPort.java
src/main/java/com/br/consulta/cep/config/: FindAddressConfig.java
src/main/resources/: application.properties  consultacep.yml
src/test/java/com/br/consulta/cep/: HttpRequestTest.java  MsConsultaCepApplicationTests.java
