spring.application.name=ms-consulta-cep

client.address.url=http://localhost:8084/address

spring.data.mongodb.uri=mongodb+srv://userprime:pwdprime@cluster0.xa3vh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fabio-intreprise
#spring.data.mongodb.auto-index-creation=true
